[Definition]
titleIds = 000500001017D800,000500001017D900,000500001017CD00
name = Character Swap
path = "Hyrule Warriors/Mods/Character Swap"
description = Overrides the character you pick during character selection or that you have to play as to the one you select here. Only works on the latest game update.
version = 4

[Preset]
name = Link
$character = 0x00

[Preset]
name = Zelda
$character = 0x01

[Preset]
name = Sheik
$character = 0x02

[Preset]
name = Impa
$character = 0x03

[Preset]
name = Ganondorf
$character = 0x04

[Preset]
name = Darunia
$character = 0x05

[Preset]
name = Ruto
$character = 0x06

[Preset]
name = Agitha
$character = 0x07

[Preset]
name = Midna
$character = 0x08

[Preset]
name = Fi
$character = 0x09

[Preset]
name = Ghirahim
$character = 0x0A

[Preset]
name = Zant
$character = 0x0B

[Preset]
name = Lana
$character = 0x0D

[Preset]
name = Cia
$character = 0x2C

[Preset]
name = Volga
$character = 0x2D

[Preset]
name = Wizzro
$character = 0x2E

[Preset]
name = Twilight Midna
$character = 0x2F

[Preset]
name = Young Link
$character = 0x30

[Preset]
name = Tingle
$character = 0x31

[Preset]
name = Ganon
$character = 0x32

[Preset]
name = Giant Cucco
$character = 0x33

[Preset]
name = Linkle
$character = 0x34

[Preset]
name = Skull Kid
$character = 0x35

[Preset]
name = Toon Link
$character = 0x36

[Preset]
name = Tetra
$character = 0x37

[Preset]
name = King Daphnes
$character = 0x38

[Preset]
name = Medli
$character = 0x39

[Preset]
name = Marin
$character = 0x3A

[Preset]
name = Toon Zelda
$character = 0x3B

[Preset]
name = Ravio
$character = 0x3C

[Preset]
name = Yuga
$character = 0x3D

# https://github.com/Dekirai/HyruleWarriors-Trainer/blob/23a42b4ad580dfb847d6ef4ebcaa4c7a30df3eea/Hyrule%20Warriors/Form1.cs#L382
