[Definition]
titleIds = 00050000101D0300,00050000101D0600,000500001014D200,00050000101D3F00
name = Brightness
path = "Fatal Frame - Project Zero: Maiden of Black Water/Mods/Brightness"
description = Changes the brightness of the game. Can be used to make the game look brighter to be more similar to the Wii U.
version = 4

[Preset]
name = Much Darker
$brightness = 0.4

[Preset]
name = Darker
$brightness = 0.6

[Preset]
name = Much Darker
$brightness = 0.75

[Preset]
name = Normal (Default)
default=1
$brightness = 1.0

[Preset]
name = Slightly Brighter
$brightness = 1.5

[Preset]
name = Brighter
$brightness = 2.5

[Preset]
name = Much Brighter
$brightness = 4.0
