[Definition]
titleIds = 000500001017C600,0005000010181F00
name = Game Resolution and Shadow Quality
path = "Skylanders Trap Team/Graphics"
description = Changes the resolution of the game and the quality of the shadows.||Made by Crementif.||Aspect ratio patch and fixes made by Flextape05
version = 5

[Default]
$width = 1280
$height = 720
$gameWidth = 1280
$gameHeight = 720
$shadowRes = 1
$hudY = 720
$hudX = 1280
$fov = 0.017453292

# Resolution

[Preset]
category = Resolution
name = 1024x576 (Default)
$width = 1024
$height = 576

[Preset]
category = Resolution
name = 640x360
$width = 640
$height = 360

[Preset]
category = Resolution
name = 960x540
$width = 960
$height = 540

[Preset]
category = Resolution
name = 1280x720 
$width = 1280
$height = 720

[Preset]
category = Resolution
name = 1600x900
$width = 1600
$height = 900

[Preset]
category = Resolution
name = 1920x1080
$width = 1920
$height = 1080

[Preset]
category = Resolution
name = 2560x1440
$width = 2560
$height = 1440

[Preset]
category = Resolution
name = 3200x1800
$width = 3200
$height = 1800

[Preset]
category = Resolution
name = 3840x2160
$width = 3840
$height = 2160

[Preset]
category = Resolution
name = 5120x2880
$width = 5120
$height = 2880

[Preset]
category = Resolution
name = 7680x4320
$width = 7680
$height = 4320

[Preset]
category = Resolution
name = 2560x1080(21:9)
$width = 2560
$height = 1080
$hudY = 720
$hudX = 1720
$fov = 0.0159

[Preset]
category = Resolution
name = 3440x1440(21:9)
$width = 3440
$height = 1440
$hudY = 720
$hudX = 1720
$fov = 0.0159

[Preset]
category = Resolution
name = 5120x2160(21:9)
$width = 5120
$height = 2160
$hudY = 720
$hudX = 1720
$fov = 0.0159

[Preset]
category = Resolution
name = 3840x1080(32:9)(broken shadows)
$width = 3840
$height = 1080
$hudY = 720
$hudX = 2560
$fov = 0.013

[Preset]
category = Resolution
name = 5120x1440(32:9)(broken shadows)
$width = 5120
$height = 1440
$hudY = 720
$hudX = 2560
$fov = 0.013

[Preset]
category = Resolution
name = 640x480(4:3)
$width = 640
$height = 480
$hudY = 768
$hudX = 1024
$fov = 0.019053293

[Preset]
category = Resolution
name = 1024x768(4:3)
$width = 1024
$height = 768
$hudY = 768
$hudX = 1024
$fov = 0.019053293

[Preset]
category = Resolution
name = 1600x1200(4:3)
$width = 1600
$height = 1200
$hudY = 768
$hudX = 1024
$fov = 0.019053293

[Preset]
category = Resolution
name = 1280x800(16:10)
$width = 1280
$height = 800
$hudY = 800
$hudX = 1280
$fov = 0.018353293

[Preset]
category = Resolution
name = 1680x1050(16:10)
$width = 1680
$height = 1050
$hudY = 800
$hudX = 1280
$fov = 0.018353293

[Preset]
category = Resolution
name = 1920x1200(16:10)
$width = 1920
$height = 1200
$hudY = 800
$hudX = 1280
$fov = 0.018353293

[Preset]
category = Resolution
name = 2560x1600(16:10)
$width = 2560
$height = 1600
$hudY = 800
$hudX = 1280
$fov = 0.018353293

[Preset]
category = Shadow Quality
name = Medium (100%, Default)

[Preset]
category = Shadow Quality
name = Low (50%)
$shadowRes = 0.5

[Preset]
category = Shadow Quality
name = High (200%)
$shadowRes = 2

[Preset]
category = Shadow Quality
name = Ultra (300%)
$shadowRes = 3

[Preset]
category = Shadow Quality
name = Extreme (400%, Unstable)
$shadowRes = 4

# Texture Redefines

[TextureRedefine] # Game output and hud resolution
width = 1280
height = 720
formats = 0x01a,0x011
overwriteWidth = ($width/$gameWidth) * 1280
overwriteHeight = ($height/$gameHeight) * 720

[TextureRedefine] # Gamepad resolution
width = 864
height = 480
formats = 0x01a
overwriteWidth = ($width/$gameWidth) * 864
overwriteHeight = ($height/$gameHeight) * 480

[TextureRedefine] # Stage rendering
width = 1024
height = 576
formats = 0x01a,0x011,0x80e,0x820
overwriteWidth = ($width/$gameWidth) * 1280
overwriteHeight = ($height/$gameHeight) * 720

[TextureRedefine] # Squashed/bloom alt viewport
width = 512
height = 576
formats = 0x01a,0x80e,0x011
overwriteWidth = ($width/$gameWidth) * 512
overwriteHeight = ($height/$gameHeight) * 576

[TextureRedefine] # Half-res viewport depth, blur and bloom
width = 512
height = 288
formats = 0x01a,0x80e,0x011
overwriteWidth = ($width/$gameWidth) * 512
overwriteHeight = ($height/$gameHeight) * 288

# Ambient occlusion

[TextureRedefine]
width = 128
height = 576
formats = 0x01a
overwriteWidth = ($width/$gameWidth) * 128
overwriteHeight = ($height/$gameHeight) * 576

[TextureRedefine]
width = 102
height = 576
formats = 0x01a
overwriteWidth = ($width/$gameWidth) * 102
overwriteHeight = ($height/$gameHeight) * 576

[TextureRedefine]
width = 128
height = 64
formats = 0x01a
overwriteWidth = ($width/$gameWidth) * 128
overwriteHeight = ($height/$gameHeight) * 64

[TextureRedefine]
width = 102
height = 57
formats = 0x01a
overwriteWidth = ($width/$gameWidth) * 102
overwriteHeight = ($height/$gameHeight) * 57

# Bloom blur

[TextureRedefine] # Squashed bloom
width = 256
height = 256
formats = 0x01a
overwriteWidth = ($width/$gameWidth) * 256
overwriteHeight = ($height/$gameHeight) * 256

[TextureRedefine]
width = 256
height = 144
formats = 0x01a
overwriteWidth = ($width/$gameWidth) * 256
overwriteHeight = ($height/$gameHeight) * 144

# Gamepad figure rendering

[TextureRedefine]
width = 448
height = 256
formats = 0x01a,0x011
overwriteWidth = ($width/$gameWidth) * 448
overwriteHeight = ($height/$gameHeight) * 256

[TextureRedefine]
width = 448
height = 240
formats = 0x01a,0x011
overwriteWidth = ($width/$gameWidth) * 448
overwriteHeight = ($height/$gameHeight) * 240

[TextureRedefine]
width = 427
height = 240
formats = 0x01a,0x011
overwriteWidth = ($width/$gameWidth) * 427
overwriteHeight = ($height/$gameHeight) * 240

# Shadows

[TextureRedefine]
width = 512
height = 2048
formats = 0x011
overwriteWidth = $shadowRes * 512
overwriteHeight = $shadowRes * 2048
