[Definition]
titleIds = 000500001010ec00,000500001010ed00,000500001010eb00
name = Contrasty
path = "Mario Kart 8/Enhancements/Contrasty"
description = This pack tweaks the colors and contrast to whatever preset you set it as.|You can also make your own preset by editing the Default preset in the Contrasty folder from the game's graphic packs.|Made by getdls.
#Credits: getdls
version = 6

[Default]
$redShadows = 1.0
$greenShadows = 1.0
$blueSadows = 1.0
$redMid = 1.0
$greenMid = 1.0
$blueMid = 1.0
$redHilight = 1.0
$greenHilight = 1.0
$blueHilight = 1.0

$contrastCurve = 0.0
$hazeFactor = 1.0
$bloom = 1.0
$gamma = 1.0
$exposure = 1.0
$vibrance = 0.0
$crushContrast = 0.0
$bleach = 1.0
$sharp_mix = 0.0

[Preset]
name = Default
default = 1


[Preset]
name = High Contrasty
$redShadows = 1.02
$greenShadows = 1.0
$blueSadows = 1.02
$redMid = 0.99
$greenMid = 0.98
$blueMid = 0.99
$redHilight = 1.0
$greenHilight = 1.0
$blueHilight = 1.02

$contrastCurve = 0.55
$hazeFactor = 0.25
$bloom = 0.85
$gamma = 1.01
$exposure = 1.01
$vibrance = 0.05
$crushContrast = 0.00
$bleach = 0.85
$sharp_mix = 0.25

[Preset]
name = Colourful
$redShadows = 1.01
$greenShadows = 1.0
$blueSadows = 1.01
$redMid = 1.0
$greenMid = 0.99
$blueMid = 1.0
$redHilight = 0.99
$greenHilight = 0.99
$blueHilight = 0.99

$contrastCurve = 0.15
$hazeFactor = 1.0
$bloom = 0.85
$gamma = 1.05
$exposure = 1.01
$vibrance = 0.4
$crushContrast = 0.00
$bleach = 0.85
$sharp_mix = 0.15

[Preset]
name = Medium Contrast
$redShadows = 1.0
$greenShadows = 1.0
$blueSadows = 1.0
$redMid = 1.0
$greenMid = 0.99
$blueMid = 1.0
$redHilight = 1.0
$greenHilight = 1.0
$blueHilight = 1.0


$contrastCurve = 0.375
$hazeFactor = 1.0
$bloom = 0.85
$gamma = 1.0
$exposure = 1.0
$vibrance = 0.05
$crushContrast = 0.00
$bleach = 0.85
$sharp_mix = 0.15

[Preset]
name = Some Contrast
$redShadows = 1.0
$greenShadows = 0.99
$blueSadows = 1.0
$redMid = 1.0
$greenMid = 0.99
$blueMid = 1.0
$redHilight = 0.97
$greenHilight = 0.97
$blueHilight = 0.97

$contrastCurve = 0.4
$hazeFactor = 0.25
$bloom = 0.85
$gamma = 1.1
$exposure = 0.975
$vibrance = 0.05
$crushContrast = 0.00
$bleach = 0.85
$sharp_mix = 0.1
