#version 430
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
// shader 2fc311c50a4dc0cc
const float arScale = (((float($gameHeight)/float($height))*float($width))/float($gameWidth));
// start of shader inputs/outputs, predetermined by Cemu. Do not touch
#ifdef VULKAN
#define ATTR_LAYOUT(__vkSet, __location) layout(set = __vkSet, location = __location)
#define UNIFORM_BUFFER_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(set = __vkSet, binding = __vkLocation, std140)
#define TEXTURE_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(set = __vkSet, binding = __vkLocation)
#define gl_VertexID gl_VertexIndex
#define gl_InstanceID gl_InstanceIndex
#define SET_POSITION(_v) gl_Position = _v
#else
#define ATTR_LAYOUT(__vkSet, __location) layout(location = __location)
#define UNIFORM_BUFFER_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(binding = __glLocation, std140) 
#define TEXTURE_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(binding = __glLocation)
#define SET_POSITION(_v) gl_Position = _v
#endif
#ifdef VULKAN
layout(set = 0, binding = 0) uniform ufBlock
{
uniform ivec4 uf_remappedVS[9];
};
#else
uniform ivec4 uf_remappedVS[9];
#endif
ATTR_LAYOUT(0, 0) in uvec4 attrDataSem0;
ATTR_LAYOUT(0, 1) in uvec4 attrDataSem3;
ATTR_LAYOUT(0, 2) in uvec4 attrDataSem4;
ATTR_LAYOUT(0, 3) in uvec4 attrDataSem8;
ATTR_LAYOUT(0, 4) in uvec4 attrDataSem9;
out gl_PerVertex
{
	vec4 gl_Position;
};
layout(location = 0) out vec4 passParameterSem131;
layout(location = 1) out vec4 passParameterSem136;
// end of shader inputs/outputs
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){ if( a == 0.0 || b == 0.0 ) return 0.0; return a*b; }
void main()
{
vec4 R0f = vec4(0.0);
vec4 R1f = vec4(0.0);
vec4 R2f = vec4(0.0);
vec4 R3f = vec4(0.0);
vec4 R4f = vec4(0.0);
vec4 R5f = vec4(0.0);
vec4 R123f = vec4(0.0);
vec4 R127f = vec4(0.0);
uvec4 attrDecoder;
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
vec4 PV0f = vec4(0.0), PV1f = vec4(0.0);
float PS0f = 0.0, PS1f = 0.0;
vec4 tempf = vec4(0.0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
R0f = floatBitsToInt(ivec4(gl_VertexID, 0, 0, gl_InstanceID));
attrDecoder.xyz = attrDataSem0.xyz;
attrDecoder.xyz = (attrDecoder.xyz>>24)|((attrDecoder.xyz>>8)&0xFF00)|((attrDecoder.xyz<<8)&0xFF0000)|((attrDecoder.xyz<<24));
attrDecoder.w = 0;
R3f = vec4(intBitsToFloat(int(attrDecoder.x)), intBitsToFloat(int(attrDecoder.y)), intBitsToFloat(int(attrDecoder.z)), intBitsToFloat(floatBitsToInt(1.0)));
attrDecoder.xyzw = floatBitsToUint(vec4(attrDataSem3.xyzw)/255.0);
R1f = vec4(intBitsToFloat(int(attrDecoder.y)), intBitsToFloat(int(attrDecoder.z)), intBitsToFloat(int(attrDecoder.w)), intBitsToFloat(int(attrDecoder.x)));
attrDecoder.xyzw = floatBitsToUint(vec4(attrDataSem4.xyzw)/255.0);
R2f = vec4(intBitsToFloat(int(attrDecoder.y)), intBitsToFloat(int(attrDecoder.z)), intBitsToFloat(int(attrDecoder.w)), intBitsToFloat(int(attrDecoder.x)));
attrDecoder.xy = attrDataSem8.xy;
attrDecoder.xy = (attrDecoder.xy>>24)|((attrDecoder.xy>>8)&0xFF00)|((attrDecoder.xy<<8)&0xFF0000)|((attrDecoder.xy<<24));
attrDecoder.z = 0;
attrDecoder.w = 0;
R4f = vec4(intBitsToFloat(int(attrDecoder.x)), intBitsToFloat(int(attrDecoder.y)), intBitsToFloat(floatBitsToInt(0.0)), intBitsToFloat(floatBitsToInt(1.0)));
attrDecoder.xy = attrDataSem9.xy;
attrDecoder.xy = (attrDecoder.xy>>24)|((attrDecoder.xy>>8)&0xFF00)|((attrDecoder.xy<<8)&0xFF0000)|((attrDecoder.xy<<24));
attrDecoder.z = 0;
attrDecoder.w = 0;
R5f = vec4(intBitsToFloat(int(attrDecoder.x)), intBitsToFloat(int(attrDecoder.y)), intBitsToFloat(floatBitsToInt(0.0)), intBitsToFloat(floatBitsToInt(1.0)));
// 0
PV0f.x = intBitsToFloat(uf_remappedVS[0].w) * 1.0;
PV0f.y = intBitsToFloat(uf_remappedVS[0].z) * 1.0;
PV0f.z = intBitsToFloat(uf_remappedVS[0].y) * 1.0;
PV0f.w = intBitsToFloat(uf_remappedVS[0].x) * 1.0;
R0f.x = mul_nonIEEE(R2f.z, R2f.w);
PS0f = R0f.x;
// 1
R123f.x = (mul_nonIEEE(R3f.z,intBitsToFloat(uf_remappedVS[1].w)) + PV0f.x);
PV1f.x = R123f.x;
R123f.y = (mul_nonIEEE(R3f.z,intBitsToFloat(uf_remappedVS[1].z)) + PV0f.y);
PV1f.y = R123f.y;
R123f.z = (mul_nonIEEE(R3f.z,intBitsToFloat(uf_remappedVS[1].y)) + PV0f.z);
PV1f.z = R123f.z;
R123f.w = (mul_nonIEEE(R3f.z,intBitsToFloat(uf_remappedVS[1].x)) + PV0f.w);
PV1f.w = R123f.w;
R0f.y = mul_nonIEEE(R2f.z, R2f.x);
PS1f = R0f.y;
// 2
R123f.x = (mul_nonIEEE(R3f.y,intBitsToFloat(uf_remappedVS[2].w)) + PV1f.x);
PV0f.x = R123f.x;
R123f.y = (mul_nonIEEE(R3f.y,intBitsToFloat(uf_remappedVS[2].z)) + PV1f.y);
PV0f.y = R123f.y;
R123f.z = (mul_nonIEEE(R3f.y,intBitsToFloat(uf_remappedVS[2].y)) + PV1f.z);
PV0f.z = R123f.z;
R123f.w = (mul_nonIEEE(R3f.y,intBitsToFloat(uf_remappedVS[2].x)) + PV1f.w);
PV0f.w = R123f.w;
R0f.z = mul_nonIEEE(R2f.z, R2f.y);
PS0f = R0f.z;
// 3
R123f.x = (mul_nonIEEE(R3f.x,intBitsToFloat(uf_remappedVS[3].w)) + PV0f.x);
PV1f.x = R123f.x;
R127f.y = (mul_nonIEEE(R3f.x,intBitsToFloat(uf_remappedVS[3].z)) + PV0f.y);
R127f.z = (mul_nonIEEE(R3f.x,intBitsToFloat(uf_remappedVS[3].y)) + PV0f.z);
R127f.w = (mul_nonIEEE(R3f.x,intBitsToFloat(uf_remappedVS[3].x)) + PV0f.w);
R0f.w = 0.0;
PS1f = R0f.w;
// 4
PV0f.x = mul_nonIEEE(PV1f.x, intBitsToFloat(uf_remappedVS[4].w));
PV0f.y = mul_nonIEEE(PV1f.x, intBitsToFloat(uf_remappedVS[4].z));
PV0f.z = mul_nonIEEE(PV1f.x, intBitsToFloat(uf_remappedVS[4].y));
PV0f.w = mul_nonIEEE(PV1f.x, intBitsToFloat(uf_remappedVS[4].x));
R4f.z = R5f.x;
PS0f = R4f.z;
// 5
R123f.x = (mul_nonIEEE(R127f.y,intBitsToFloat(uf_remappedVS[5].w)) + PV0f.x);
PV1f.x = R123f.x;
R123f.y = (mul_nonIEEE(R127f.y,intBitsToFloat(uf_remappedVS[5].z)) + PV0f.y);
PV1f.y = R123f.y;
R123f.z = (mul_nonIEEE(R127f.y,intBitsToFloat(uf_remappedVS[5].y)) + PV0f.z);
PV1f.z = R123f.z;
R123f.w = (mul_nonIEEE(R127f.y,intBitsToFloat(uf_remappedVS[5].x)) + PV0f.w);
PV1f.w = R123f.w;
R4f.w = R5f.y;
PS1f = R4f.w;
// 6
R123f.x = (mul_nonIEEE(R127f.z,intBitsToFloat(uf_remappedVS[6].w)) + PV1f.x);
PV0f.x = R123f.x;
R123f.y = (mul_nonIEEE(R127f.z,intBitsToFloat(uf_remappedVS[6].z)) + PV1f.y);
PV0f.y = R123f.y;
R123f.z = (mul_nonIEEE(R127f.z,intBitsToFloat(uf_remappedVS[6].y)) + PV1f.z);
PV0f.z = R123f.z;
R123f.w = (mul_nonIEEE(R127f.z,intBitsToFloat(uf_remappedVS[6].x)) + PV1f.w);
PV0f.w = R123f.w;
// 7
R5f.x = (mul_nonIEEE(R127f.w,intBitsToFloat(uf_remappedVS[7].x)) + PV0f.w);
R5f.y = (mul_nonIEEE(R127f.w,intBitsToFloat(uf_remappedVS[7].y)) + PV0f.z);
R5f.z = (mul_nonIEEE(R127f.w,intBitsToFloat(uf_remappedVS[7].z)) + PV0f.y);
R5f.w = (mul_nonIEEE(R127f.w,intBitsToFloat(uf_remappedVS[7].w)) + PV0f.x);
// 8
backupReg0f = R1f.x;
backupReg1f = R1f.y;
backupReg2f = R1f.z;
R1f.x = mul_nonIEEE(intBitsToFloat(uf_remappedVS[8].y), R1f.w);
R1f.y = mul_nonIEEE(intBitsToFloat(uf_remappedVS[8].z), backupReg0f);
R1f.z = mul_nonIEEE(intBitsToFloat(uf_remappedVS[8].w), backupReg1f);
R1f.w = mul_nonIEEE(intBitsToFloat(uf_remappedVS[8].x), backupReg2f);
// export
SET_POSITION(vec4(R5f.x/arScale, R5f.y, R5f.z, R5f.w));
// export
passParameterSem131 = vec4(R1f.x, R1f.y, R1f.z, R1f.w);
// export
// skipped export to semanticId 255
// export
passParameterSem136 = vec4(R4f.x, R4f.y, R4f.z, R4f.w);
// 0
}
