[Definition]
titleIds = 00050000101D0600,00050000101D0300,000500001014D200,00050000101D3F00
name = Resolution
path = "Fatal Frame - Project Zero: Maiden of Black Water/Graphics/Resolution"
description = Changes the resolution of the game.
version = 4

[Preset]
name = 1280x720 (Default)
$width = 1280
$height = 720
$gameWidth = 1280
$gameHeight = 720

# Performance

[Preset]
name = 640x360
$width = 640
$height = 360
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 960x540
$width = 960
$height = 540
$gameWidth = 1280
$gameHeight = 720

# Common HD Resolutions

[Preset]
name = 1600x900
$width = 1600
$height = 900
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 1920x1080
$width = 1920
$height = 1080
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 2560x1440
$width = 2560
$height = 1440
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 3200x1800
$width = 3200
$height = 1800
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 3840x2160
$width = 3840
$height = 2160
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 5120x2880
$width = 5120
$height = 2880
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 7680x4320
$width = 7680
$height = 4320
$gameWidth = 1280
$gameHeight = 720

# -----------------------------------------------------------------------------------------------------------------------------------------------

# All Formats- 0x001,0x011,0x01a,0x41a,0x816,0x80e,0x81e,0x820,0x806
# 0x001=(Color-Red8)
# 0x011=(Color-Red32F)
# 0x011d=(Depth24_Stencil8)
# 0x01a=(Normals/Color-RGBA8)
# 0x41a=(Color-SRGBA8)
# 0x816=(RGB11F)
# 0x80e=(Depth32)
# 0x81e=(RedGreen32F)
# 0x820=(RGBA16)

# Depth/Geometry/Shading Rendering
[TextureRedefine]
width = 1280
height = 720
formats = 0x001,0x011,0x01a,0x41a,0x816
tileModesExcluded = 0x001 # For Video Playback
overwriteWidth = ($width/$gameWidth) * 1280
overwriteHeight = ($height/$gameHeight) * 720

# Gamepad - background
[TextureRedefine]
width = 864
height = 480
formats = 0x41a
overwriteWidth = ($width / $gameWidth) * 864
overwriteHeight = ($height / $gameHeight) * 480

# Gamepad - game render size
[TextureRedefine]
width = 854
height = 480
formats = 0x41a
overwriteWidth = ($width / $gameWidth) * 854
overwriteHeight = ($height / $gameHeight) * 480

# -----------------------------------------------------------------------------------------------------------------------------------------------
# -----------------------------------------------------------------------------------------------------------------------------------------------

# 1/2 - Resolutions
[TextureRedefine]
width = 640
height = 368
formats = 0x011,0x01a,0x41a,0x816,0x820
overwriteWidth = ($width/$gameWidth) * 640
overwriteHeight = ($height/$gameHeight) * 368

# 1/2 - Resolutions
[TextureRedefine]
width = 640
height = 360
formats = 0x011,0x01a,0x41a,0x816,0x820
formatsExcluded = 0x007 # For Video Playback
overwriteWidth = ($width/$gameWidth) * 640
overwriteHeight = ($height/$gameHeight) * 360

# 1/4 - Resolutions
[TextureRedefine]
width = 320
height = 192
formats = 0x01a,0x41a,0x80e,0x81e,0x816 # Skip 0x806 for film gran pack
overwriteWidth = ($width/$gameWidth) * 320
overwriteHeight = ($height/$gameHeight) * 192

# 1/4 Resolutions
[TextureRedefine]
width = 320
height = 180
formats = 0x01a,0x41a,0x80e,0x81e,0x816 # Skip 0x806 for film gran pack
overwriteWidth = ($width/$gameWidth) * 320
overwriteHeight = ($height/$gameHeight) * 180

# Depth
[TextureRedefine]
width = 1024
height = 1024
formats = 0x005
overwriteWidth = ($width / $gameWidth) * 1024
overwriteHeight = ($height / $gameHeight) * 1024

# Depth
[TextureRedefine]
width = 1024
height = 2048
formats = 0x005
overwriteWidth = ($width / $gameWidth) * 1024
overwriteHeight = ($height / $gameHeight) * 2048

# Probably not needed
[TextureRedefine]
width = 96
height = 48
formats = 0x816,0x81e
overwriteWidth = ($width/$gameWidth) * 96
overwriteHeight = ($height/$gameHeight) * 48

# 816s
[TextureRedefine]
width = 160
height = 96
formats = 0x816
overwriteWidth = ($width/$gameWidth) * 160
overwriteHeight = ($height/$gameHeight) * 96

[TextureRedefine]
width = 160
height = 90
formats = 0x816
overwriteWidth = ($width/$gameWidth) * 160
overwriteHeight = ($height/$gameHeight) * 90

[TextureRedefine]
width = 80
height = 45
formats = 0x816
overwriteWidth = ($width/$gameWidth) * 80
overwriteHeight = ($height/$gameHeight) * 45

[TextureRedefine]
width = 40
height = 22
formats = 0x816
overwriteWidth = ($width/$gameWidth) * 40
overwriteHeight = ($height/$gameHeight) * 22

[TextureRedefine]
width = 64
height = 32
formats = 0x816
overwriteWidth = ($width/$gameWidth) * 64
overwriteHeight = ($height/$gameHeight) * 32
