[Definition]
titleIds = 00050000101F4D00,00050000101FB100
name = FPS
path = "Skylanders Imaginators/Mods/FPS"
description = Changes the game's FPS limit.||Needs to be disabled during certain sections, as it makes them impossible to complete:|- Sky Fortress: wrecking ball minigame (enemies are barely pushed)|- Golden Arcade: target shooting minigame (projectiles despawn before being able to reach some targets)|- Enchanted Elven Forest: water cannon near end of level (the splash is unable to put out the most distant fire)||Other minor issues:|- General: jump height is a little shorter, making some vertical jumps inconsistent|-Selfie mode: camera controls are too fast|- Cradle of Creation: hamster wheel rotates too fast||Made by Mew00. Fall respawn fix by SuperSamus and Winner Nombre.
version = 6

[Default]
$targetFPS:int = 60


# FPS Limit

[Preset]
name= 244 FPS
category = FPS Limit
$targetFPS:int = 244

[Preset]
name= 165 FPS
category = FPS Limit
$targetFPS:int = 165

[Preset]
name = 144 FPS
category = FPS Limit
$targetFPS:int = 144

[Preset]
name = 120 FPS
category = FPS Limit
$targetFPS:int = 120

[Preset]
name = 100 FPS
category = FPS Limit
$targetFPS:int = 100

[Preset]
name = 85 FPS
category = FPS Limit
$targetFPS:int = 85

[Preset]
name = 75 FPS
category = FPS Limit
$targetFPS:int = 75

[Preset]
name = 72 FPS
category = FPS Limit
$targetFPS:int = 72

[Preset]
name = 60 FPS
category = FPS Limit
$targetFPS:int = 60

[Preset]
name = 40 FPS
category = FPS Limit
$targetFPS:int = 40

[Preset]
name = 30 FPS (Default)
category = FPS Limit
default = 1

[Preset]
name = 20 FPS
category = FPS Limit
$targetFPS:int = 20


[Control]
vsyncFrequency = 2*$targetFPS