(settings #x200000000
  (fps 60)
  (msaa 1)
  (aspect-state aspect4x3 4 3 #t)
  (window-size 640 480)
  (game-size 1280 720)
  (letterbox #t)
  (vsync #t)
  (debug-font-scale 1.0000)
  (debug-font-scale-auto? #t)
  (lod-force-tfrag 0)
  (lod-force-tie 0)
  (lod-force-ocean 0)
  (lod-force-actor 0)
  (ignore-controller-win-unfocused? #f)
  (controller-hp-led? #t)
  (controller-eco-led? #t)
  (controller-heat-led? #t)
  (controller-led-brightness 1.0000)
  (controller-led-min-brightness 0.2500)
  (controller-led-max-brightness 1.0000)
  (stick-deadzone 0.3000)
  (mouse-enabled? #f)
  (mouse-camera? #f)
  (mouse-xsens -15.0000)
  (mouse-ysens 10.0000)
  (mouse-movement? #f)
  (auto-hide-cursor? #t)
  (ps2-read-speed? #f)
  (ps2-parts? #f)
  (ps2-music? #t)
  (ps2-se? #t)
  (ps2-hints? #t)
  (ps2-shadow? #f)
  (ps2-lod-dist? #f)
  (force-envmap? #t)
  (use-vis? #f)
  (discord-rpc? #t)
  (speedrunner-mode? #f)
  (first-camera-h-inverted? #f)
  (first-camera-v-inverted? #t)
  (third-camera-h-inverted? #t)
  (third-camera-v-inverted? #t)
  (force-actors? #f)
  (music-fadein? #t)
  (music-fadeout? #t)
  (hinttitles? #t)
  (game-language 0)
  (subtitle-speaker auto)
  (territory -1)
  (memcard-volume-sfx 0.5000)
  (memcard-volume-music 0.4000)
  (memcard-volume-dialog 0.7500)
  (memcard-vibration? #t)
  (fast-airlock? #t)
  (fast-elevator? #t)
  (fast-progress? #f)
  (smooth-minimap? #t)
  (minimap-force-north #f)
  (hires-clouds? #f)
  (text-language 0)
  (subtitle-language 0)
  (controller-led-status? #t)
  (controller-swap-r1-r2? #f)
  (speedrunner-mode-custom-bind 0)
  (cheats #x0)
  (cheats-revealed #x0)
  (cheats-purchased #x0)
  (cheats-unlocked #x0)
  (memcard-subtitles? #f)
  (music-unlocked #x0)
  (flava-unlocked #f #f #f #f #f #f)
  (stats
    (kill-stats
      )
    )
  )
