[Definition]
titleIds = 0005000010180600,0005000010180700,0005000010180500
name = Shadow Resolution
path = "Captain Toad: Treasure Tracker/Graphics/Shadow Resolution"
description = Note: Increasing shadow resolution is known to increase VRAM usage directly. Lowering this might give you a good boost in performance if you're limited on VRAM but makes shadows blockier. Medium is the original resolution. Made by Ryce-Fast.
version = 4

[Preset]
name = Medium (100%, Default)
$shadowRes = 1

[Preset]
name = Low (50%)
$shadowRes = 0.5

[Preset]
name = High (200%)
$shadowRes = 2

[Preset]
name = Ultra (300%)
$shadowRes = 3

[Preset]
name = Extreme (400%, Unstable)
$shadowRes = 4

[TextureRedefine] # Shadows
width = 1024
height = 1024
formats = 0x005
overwriteWidth =  $shadowRes * 1024
overwriteHeight =  $shadowRes * 1024