[Definition]
titleIds = 000500001016E100,0005000010178F00,00050000101D9300
name = Resolution
path = "Shovel Knight/Graphics/Resolution"
description = Changes the game's resolution. Made by Atom.
version = 4

[Preset]
name = 1920x1080 (Default)
$width = 1920
$height = 1080
$gameWidth = 1920
$gameHeight = 1080

# Performance

[Preset]
name = 320x180
$width = 320
$height = 180
$gameWidth = 1920
$gameHeight = 1080

[Preset]
name = 640x360
$width = 640
$height = 360
$gameWidth = 1920
$gameHeight = 1080

[Preset]
name = 960x540
$width = 960
$height = 540
$gameWidth = 1920
$gameHeight = 1080

# Common HD Resolutions

[Preset]
name = 1280x720
$width = 1280
$height = 720
$gameWidth = 1920
$gameHeight = 1080

[Preset]
name = 1600x900
$width = 1600
$height = 900
$gameWidth = 1920
$gameHeight = 1080

[Preset]
name = 2560x1440
$width = 2560
$height = 1440
$gameWidth = 1920
$gameHeight = 1080

[Preset]
name = 3200x1800
$width = 3200
$height = 1800
$gameWidth = 1920
$gameHeight = 1080

[Preset]
name = 3840x2160
$width = 3840
$height = 2160
$gameWidth = 1920
$gameHeight = 1080

[Preset]
name = 5120x2880
$width = 5120
$height = 2880
$gameWidth = 1920
$gameHeight = 1080

[Preset]
name = 7680x4320
$width = 7680
$height = 4320
$gameWidth = 1920
$gameHeight = 1080

# TV Resolution

[TextureRedefine]
width = 1920
height = 1088
formats = 0x0000001a,0x00000011
overwriteWidth = ($width/$gameWidth) * 1920
overwriteHeight = ($height/$gameHeight) * 1088

[TextureRedefine]
width = 1920
height = 1080
formats = 0x0000001a,0x00000011
overwriteWidth = ($width/$gameWidth) * 1920
overwriteHeight = ($height/$gameHeight) * 1080

[TextureRedefine]
width = 1600
height = 960
formats = 0x0000001a,0x00000011
overwriteWidth = ($width/$gameWidth) * 1600
overwriteHeight = ($height/$gameHeight) * 960

[TextureRedefine]
width = 1280
height = 720
formats = 0x0000001a,0x00000011
overwriteWidth = ($width/$gameWidth) * 1280
overwriteHeight = ($height/$gameHeight) * 720

# Gamepad Resolution

[TextureRedefine]
width = 864
height = 480
formats = 0x0000001a
overwriteWidth = ($width/$gameWidth) * 864
overwriteHeight = ($height/$gameHeight) * 480

[TextureRedefine]
width = 854
height = 480
formats = 0x0000001a
overwriteWidth = ($width/$gameWidth) * 854
overwriteHeight = ($height/$gameHeight) * 480
